\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview on Blended Learning}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Students' Struggles}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social Anxiety}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Commuter Students}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with Current Learning Platforms}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lack of Engagement}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Solutions}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gamification}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Features}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Privacy Settings}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ReviXion}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies to be Used}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}React/Vite}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tailwind CSS}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supabase}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resend}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ER Diagram}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planned ER diagram for database}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earlyERD}{{3.1}{9}{Planned ER diagram for database}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organisation Tools}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Git}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trello}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trello Kanban Board showing each of the categories}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trello}{{3.2}{10}{Trello Kanban Board showing each of the categories}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a completed Trello card}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trelloCard}{{3.3}{10}{An example of a completed Trello card}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Design Principles}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supabase Implementation}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final ER diagram for database after implementation}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:finalERD}{{4.1}{12}{Final ER diagram for database after implementation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ReviXion Features}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Onboarding Experience}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Landing Page for ReviXion}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:landingPage}{{4.2}{12}{Landing Page for ReviXion}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign Up page, showing the password validation with an example password}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:signUpPage}{{4.3}{13}{Sign Up page, showing the password validation with an example password}{figure.caption.9}{}}
\newlabel{fig:otpEmail}{{4.4a}{14}{Email users receive containing OTP}{figure.caption.10}{}}
\newlabel{sub@fig:otpEmail}{{a}{14}{Email users receive containing OTP}{figure.caption.10}{}}
\newlabel{fig:otpPage}{{4.4b}{14}{OTP page}{figure.caption.10}{}}
\newlabel{sub@fig:otpPage}{{b}{14}{OTP page}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One Time Password Functionality}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:onboardingBasicInfo}{{4.5a}{14}{Basic Info}{figure.caption.11}{}}
\newlabel{sub@fig:onboardingBasicInfo}{{a}{14}{Basic Info}{figure.caption.11}{}}
\newlabel{fig:onboardingProfilePicture}{{4.5b}{14}{Profile Picture}{figure.caption.11}{}}
\newlabel{sub@fig:onboardingProfilePicture}{{b}{14}{Profile Picture}{figure.caption.11}{}}
\newlabel{fig:onboardingPrivacySettings}{{4.5c}{14}{Privacy Settings}{figure.caption.11}{}}
\newlabel{sub@fig:onboardingPrivacySettings}{{c}{14}{Privacy Settings}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Onboarding Pages}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Levels, Statistics and Leaderboards}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:progressionTime}{{4.6a}{15}{Level overview and daily check-in information}{figure.caption.12}{}}
\newlabel{sub@fig:progressionTime}{{a}{15}{Level overview and daily check-in information}{figure.caption.12}{}}
\newlabel{fig:progressionStatistics}{{4.6b}{15}{Accumulated statistics}{figure.caption.12}{}}
\newlabel{sub@fig:progressionStatistics}{{b}{15}{Accumulated statistics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 'Progression' pages, where most of the 'gamification' aspects are located}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leaderboard: Ranked by Days Studied}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:leaderboardsDaysStudied}{{4.7}{16}{Leaderboard: Ranked by Days Studied}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Leaderboard: Ranked by Flashcard Sets Created (friends only)}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:leaderboardsFlashcardSetsCreated}{{4.8}{16}{Leaderboard: Ranked by Flashcard Sets Created (friends only)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Customisation Options}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{customisationOptions}{{4.3.3}{16}{Customisation Options}{subsection.4.3.3}{}}
\newlabel{fig:basicInfoAndUploadPfp}{{4.9a}{17}{Updating account information}{figure.caption.15}{}}
\newlabel{sub@fig:basicInfoAndUploadPfp}{{a}{17}{Updating account information}{figure.caption.15}{}}
\newlabel{fig:closeUpPfp}{{4.9b}{17}{Viewing information and profile picture on user profiles}{figure.caption.15}{}}
\newlabel{sub@fig:closeUpPfp}{{b}{17}{Viewing information and profile picture on user profiles}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Account customisation functionality}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lavender}{{4.10a}{18}{Lavender}{figure.caption.16}{}}
\newlabel{sub@fig:lavender}{{a}{18}{Lavender}{figure.caption.16}{}}
\newlabel{fig:lemongrass}{{4.10b}{18}{Lemongrass}{figure.caption.16}{}}
\newlabel{sub@fig:lemongrass}{{b}{18}{Lemongrass}{figure.caption.16}{}}
\newlabel{fig:skyBlue}{{4.10c}{18}{Sky Blue}{figure.caption.16}{}}
\newlabel{sub@fig:skyBlue}{{c}{18}{Sky Blue}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A selection of the light themes, shown on the flashcard set overview page}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lightThemes}{{4.10}{18}{A selection of the light themes, shown on the flashcard set overview page}{figure.caption.16}{}}
\newlabel{fig:charcoal}{{4.11a}{19}{Charcoal}{figure.caption.17}{}}
\newlabel{sub@fig:charcoal}{{a}{19}{Charcoal}{figure.caption.17}{}}
\newlabel{fig:midnightPurple}{{4.11b}{19}{Midnight Purple}{figure.caption.17}{}}
\newlabel{sub@fig:midnightPurple}{{b}{19}{Midnight Purple}{figure.caption.17}{}}
\newlabel{fig:oceanBlue}{{4.11c}{19}{Ocean Blue}{figure.caption.17}{}}
\newlabel{sub@fig:oceanBlue}{{c}{19}{Ocean Blue}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A selection of the dark themes, shown on the flashcard set overview page}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:darkThemes}{{4.11}{19}{A selection of the dark themes, shown on the flashcard set overview page}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Unlockable Achievements and Themes}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{fig:lockedAchievement1}{{4.12a}{20}{A locked flashcard-based achievement}{figure.caption.18}{}}
\newlabel{sub@fig:lockedAchievement1}{{a}{20}{A locked flashcard-based achievement}{figure.caption.18}{}}
\newlabel{fig:lockedAchievement2}{{4.12b}{20}{A locked like-based achievement}{figure.caption.18}{}}
\newlabel{sub@fig:lockedAchievement2}{{b}{20}{A locked like-based achievement}{figure.caption.18}{}}
\newlabel{fig:unlockedAchievement1}{{4.12c}{20}{An unlocked check-in-based achievement}{figure.caption.18}{}}
\newlabel{sub@fig:unlockedAchievement1}{{c}{20}{An unlocked check-in-based achievement}{figure.caption.18}{}}
\newlabel{fig:unlockedAchievement2}{{4.12d}{20}{An unlocked friend-based achievement}{figure.caption.18}{}}
\newlabel{sub@fig:unlockedAchievement2}{{d}{20}{An unlocked friend-based achievement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The different types of achievements users can unlock. Each achievement shows its unlock criteria, its XP (if locked), as well as the percentage of users who have earned that achievement.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:achievements}{{4.12}{20}{The different types of achievements users can unlock. Each achievement shows its unlock criteria, its XP (if locked), as well as the percentage of users who have earned that achievement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Available themes, some of which first need to be unlocked, indicated by their unlock criteria in the tooltip}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:themes}{{4.13}{21}{Available themes, some of which first need to be unlocked, indicated by their unlock criteria in the tooltip}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Creating and Discovering Flashcard Sets}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Create Flashcard Set page, also used for editing}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:createFlashcardSet}{{4.14}{21}{Create Flashcard Set page, also used for editing}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flashcard Discovery Page, including search and filters}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flashcardsPage}{{4.15}{22}{Flashcard Discovery Page, including search and filters}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Using Flashcard Sets}{22}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces An example overview of a flashcard set}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flashcardSetOverview}{{4.16}{23}{An example overview of a flashcard set}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces An example comment section of a flashcard set}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:commentSection}{{4.17}{23}{An example comment section of a flashcard set}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Using a flashcard set in Study Mode}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:studyMode}{{4.18}{24}{Using a flashcard set in Study Mode}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Results after using a flashcard set}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:studyModeResults}{{4.19}{24}{Results after using a flashcard set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces History of your previous attempts for the flashcard set}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:history}{{4.20}{24}{History of your previous attempts for the flashcard set}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Friends System}{25}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Friends List section}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:friendsList}{{4.21}{25}{Friends List section}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Outgoing Friend Requests section}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:friendsOutgoing}{{4.22}{25}{Outgoing Friend Requests section}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ignored Friend Requests pop-up}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:friendsIgnored}{{4.23}{26}{Ignored Friend Requests pop-up}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Privacy Settings}{26}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Privacy settings, most of which can be toggled between 'Public', 'Friends Only' and 'Private'}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:privacySettings}{{4.24}{26}{Privacy settings, most of which can be toggled between 'Public', 'Friends Only' and 'Private'}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces An example profile with hidden name and friends list}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:privacyProfile}{{4.25}{27}{An example profile with hidden name and friends list}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Notifications and Toasts}{27}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ping notifying the user of unread notifications}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:notificationPing}{{4.26}{27}{Ping notifying the user of unread notifications}{figure.caption.31}{}}
\newlabel{fig:toastAchievement}{{4.27a}{28}{Achievement Toast}{figure.caption.32}{}}
\newlabel{sub@fig:toastAchievement}{{a}{28}{Achievement Toast}{figure.caption.32}{}}
\newlabel{fig:toastLevel}{{4.27b}{28}{Level Up Toast}{figure.caption.32}{}}
\newlabel{sub@fig:toastLevel}{{b}{28}{Level Up Toast}{figure.caption.32}{}}
\newlabel{fig:toastFriend}{{4.27c}{28}{Friend Toast}{figure.caption.32}{}}
\newlabel{sub@fig:toastFriend}{{c}{28}{Friend Toast}{figure.caption.32}{}}
\newlabel{fig:toastComment}{{4.27d}{28}{Comment Toast}{figure.caption.32}{}}
\newlabel{sub@fig:toastComment}{{d}{28}{Comment Toast}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Toasts notifying the user in real-time of various events}}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Notifications page, showing the different kinds of notifications}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:notifications}{{4.28}{28}{Notifications page, showing the different kinds of notifications}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Archived notifications, which can be unarchived if needed}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:notificationsArchived}{{4.29}{29}{Archived notifications, which can be unarchived if needed}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Responsive Design}{29}{subsection.4.3.10}\protected@file@percent }
\newlabel{fig:mobileFlashcardSet}{{4.30a}{30}{Flashcard Set Page}{figure.caption.35}{}}
\newlabel{sub@fig:mobileFlashcardSet}{{a}{30}{Flashcard Set Page}{figure.caption.35}{}}
\newlabel{fig:mobileAchievements}{{4.30b}{30}{Achievements Page}{figure.caption.35}{}}
\newlabel{sub@fig:mobileAchievements}{{b}{30}{Achievements Page}{figure.caption.35}{}}
\newlabel{fig:mobileProfile}{{4.30c}{30}{Profile Page}{figure.caption.35}{}}
\newlabel{sub@fig:mobileProfile}{{c}{30}{Profile Page}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Some pages shown on mobile}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sharing ReviXion}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Google Form}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current Problems}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}UI Issues}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}'Abusing the System'}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of 'abusing the system', kindly provided by a test user. When using flashcards in 'Study Mode', pressing the 'correct' button in quick succession will bypass some checks and reward more XP than intended.}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spamCorrectExtraXP}{{5.1}{32}{An example of 'abusing the system', kindly provided by a test user. When using flashcards in 'Study Mode', pressing the 'correct' button in quick succession will bypass some checks and reward more XP than intended}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requested features}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Flashcard Set Folders}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}More Expressive Flashcards}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Further Study Methods}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pomodoro Timer}{33}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}App Version}{33}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiences from Test Users}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflections}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Issues During Development}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organisation}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A word on Generative AI}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Considerations}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Personal Reflection}{36}{section.6.5}\protected@file@percent }
\gdef \@abspage@last{37}
